<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <title>地图尺-测量地球上任意位置</title>
    <link rel = "Shortcut Icon" href="images/favicon.ico">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.2"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/DistanceTool/1.2/src/DistanceTool_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"></script>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchControl/1.4/src/SearchControl_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchControl/1.4/src/SearchControl_min.css" />

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=XIKjqrIab5m4ABOLqHhmZHEB"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <meta name="keywords" content="百度地图,测量,面积,距离,测距,测面积,地图,Planimeter,在线,工具,丈量,map,measure" />
    <script src="http://ajax.useso.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">地图尺</h1>
      <h2 class="project-tagline">测量地球上任意位置</h2>
      <a href="https://hellobanny.github.io/mapmeasure" class="btn">Google地图</a>
      <a href="https://itunes.apple.com/app/id476039389" class="btn">下载iOS客户端</a>
      <a href="https://itunes.apple.com/app/id983873587" class="btn">下载iOS试用版</a>

    </section>

    <section class="main-content">
      <h3>
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
        <span aria-hidden="true" class="octicon octicon-link"></span></a>在线体验版
      </h3>
        <p>在线地图尺可以在卫星地图上测量自定义路径的长度和任意多边形的面积.</p>
        <p>使用说明:<br/>
      - 点击地图中的<a style="color: red;">测距</a>按钮测量距离;<br/>
      - 点击<a style="color: red;">测面积</a>按钮测量面积;<br/>
      - 点击<a style="color: red;">清空</a>按钮清空所有点.</p>

        <div id="searchBox"></div>
        <div id="container" style="width: auto;height: 700px"></div>


  <p></p>

      <h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true">
  <span aria-hidden="true" class="octicon octicon-link"></span></a>iOS客户端 -- 同时支持iPhone和iPad</h3>

      <p>你家的小区有多大?故宫占地多少公顷？北京到上海的直线是多少公里？上班走哪条路距离最短？这个App可以给告诉你答案。
        <br/>
        特点：<br/>
        - 支持距离，周长和面积计算<br/>
        - 支持路径，多边形，星形和圆形区域计算<br/>
        - 支持同时测量多个图形<br/>
        - 支持通过搜索，GPS和相机照片定位<br/>
        - 支持十字准星精确定位<br/>
        - 可视化的记录列表，方便保存和分享<br/>
        - 支持多种国标和英制单位，还可以添加自定义单位<br/>
        - 支持Google地图和苹果地图<br/>

        <br/>
        <a href="https://itunes.apple.com/app/id476039389"><img src="images/appstore.svg" alt=""></a>
        <br/>
        扫码下载<br/>
        <img src="images/qrcode.png">
        <img src="images/5-1.jpg">
        <img src="images/5-2.jpg">
      </p>
      <footer class="site-footer">
        <h3>联系方式:</h3>
        <span class="site-footer-owner">邮箱:<a href="mailto:hellobanny@gmail.com">hellobanny#gmail.com</a></span>
        <span class="site-footer-owner"><wb:follow-button uid="2003438215" type="red_1" width="150" height="24" ></wb:follow-button></span>
        </footer>

    </section>

  
  </body>
</html>

<script type="text/javascript">

  var map = new BMap.Map("container");
  map.centerAndZoom(new BMap.Point(116.404, 39.915), 15);
  map.enableInertialDragging();

  //普通图，卫星图
  var mapType1 = new BMap.MapTypeControl({mapTypes: [BMAP_NORMAL_MAP,BMAP_HYBRID_MAP]});
  map.addControl(mapType1);
  // 添加带有定位的导航控件
  var navigationControl = new BMap.NavigationControl({
    // 靠左上角位置
    anchor: BMAP_ANCHOR_TOP_LEFT,
    // LARGE类型
    type: BMAP_NAVIGATION_CONTROL_LARGE,
    // 启用显示定位
    enableGeolocation: true
  });
  map.addControl(navigationControl);
  //比例尺
  var blc = new BMap.ScaleControl({anchor:BMAP_ANCHOR_TOP_LEFT});
  map.addControl(blc)
  // 添加定位控件
  var geolocationControl = new BMap.GeolocationControl();
  map.addControl(geolocationControl);
  //测距功能
  var myDis = new BMapLib.DistanceTool(map);
  //搜索功能
  var searchControl = new BMapLib.SearchControl({
    container:"searchBox",map:map,type:LOCAL_SEARCH
  })

  // 定义一个控件类,即function
  function MeasureControl(title,func,dy){
    // 默认停靠位置和偏移量
    this.defaultAnchor = BMAP_ANCHOR_TOP_LEFT;
    this.defaultOffset = new BMap.Size(10, dy);
    this.measureTitle = title;
    this.measureFunc = func;
  }

  // 通过JavaScript的prototype属性继承于BMap.Control
  MeasureControl.prototype = new BMap.Control();

  // 自定义控件必须实现自己的initialize方法,并且将控件的DOM元素返回
  // 在本方法中创建个div元素作为控件的容器,并将其添加到地图容器中
  MeasureControl.prototype.initialize = function(map){
    // 创建一个DOM元素
    var div = document.createElement("div");
    // 添加文字说明
    div.appendChild(document.createTextNode(this.measureTitle.toString()));
    // 设置样式
    div.style.cursor = "pointer";
    div.style.border = "1px solid aqua";
    div.style.backgroundColor = "white";
    div.style.textAlign = "center";
    div.style.height = "30px";
    div.style.borderRadius = "5px";
    // 绑定事件,点击一次放大两级
    div.onclick = this.measureFunc;

    // 添加DOM元素到地图中
    map.getContainer().appendChild(div);
    // 将DOM元素返回
    return div;
  }
  // 创建控件
  var line = new MeasureControl("测 距",function(e){myDis.open();},300);
  // 添加到地图当中
  map.addControl(line);
  var line = new MeasureControl("测面积",function(e){startMeasureArea();},340);
  // 添加到地图当中
  map.addControl(line);
  var line = new MeasureControl("清 空",function(e){removeAllArea();},380);
  // 添加到地图当中
  map.addControl(line);

  var isMeasureArea = false;
  var points = [];
  var polygon;
  var arealabelMarker;
  var arealabel;

  function startMeasureArea(){
    isMeasureArea = true;
    points = [];
    myDis.open();
    document.getElementById("msg").innerHTML="Start";
  };

  //删除所有面积的overlay
  function removeAllArea(){
    map.clearOverlays();
    points = []
  }


  myDis.addEventListener("drawend", function(e) {
    console.log("drawend");
    console.log(e.points);
    console.log(e.overlays);
    console.log(e.distance);
    isMeasureArea = false;
  });

  myDis.addEventListener("addpoint", function(e) {
    console.log("addpoint");
    console.log(e.point);
    console.log(e.pixel);
    console.log(e.index);
    console.log(e.distance);
    console.log(isMeasureArea);
    if (isMeasureArea) {
      points.push(e.point);
      if (points.length > 3) {
        map.removeOverlay(polygon);
        map.removeOverlay(arealabelMarker);
      }
      if (points.length > 2) {
        polygon = new BMap.Polygon(points, {strokeColor: "blue", storkeWeight: 0.5, strokeOperacity: 0.1,fillColor:"yellow",fillOperacity:0.5});
        map.addOverlay(polygon);
        //计算面积和移动位置
        var area = BMapLib.GeoUtils.getPolygonArea(polygon);
        console.log(area);
        var xsum = 0, ysum = 0;
        for (var i = 0; i < points.length; i++) {
          var pt = points[i];
          xsum += pt.lng;
          ysum += pt.lat;
        }
        console.log(xsum, ysum);
        arealabelMarker = new BMap.Marker(new BMap.Point(xsum / points.length, ysum / points.length));
        map.addOverlay(arealabelMarker);
        var text = "共" + area.toFixed(2) + "平方米";
        if (area < 0) {
          text = "非多边形,无法计算面积";
        }
        arealabel = new BMap.Label(text, {offset: new BMap.Size(20, -10)});
        arealabelMarker.setLabel(arealabel);
      }
    }
  });

  myDis.addEventListener("removepolyline", function(e) {
    console.log("removepolyline");
    console.log(e);
    map.removeOverlay(polygon);
    map.removeOverlay(arealabelMarker);

  });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73774073-2', 'auto');
  ga('send', 'pageview');

</script>